@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

* {
    font-family: 'open sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    background: #ecedf1;

}

.header {
    width: 100%;

}


.logo {
    width: 100%;
    text-shadow: 2px 5px 10px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    background-color: rgb(156, 21, 62);
    padding: 15px 10px;

}

.form-group {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    position: relative;
    width:100%;
    padding:5px 10px;
    height:70px;
}

.year,.form-group-select{
    display: flex;
    align-items: center;
    border-radius: 5px;
    width:auto; 
    height:100%; 
    background:#fff;
    box-shadow: 0px 1px 5px rgba(221, 220, 220, 0.9);
    padding:0px 10px;
    
    


}

#date{
    width:100%;
    appearance: none;
    -webkit-appearance: none;
    height:100%;
    font-size: 1.1rem;
    padding:0px 10px;
    border:0px;
    outline:none;
    color: rgba(56, 52, 52, 0.9);
    border-radius: 5px;


}

.arrow{
    font-size: 1.4rem;
    /* position: absolute;
    pointer-events: none; */
    /* border:1px solid red; */

    
}

#searchBox {
    width: 90%;
    height: 100%;
    outline: none;
    border: 0px;
    box-shadow: 0px 1px 5px rgba(221, 220, 220, 0.9);
    font-size: 1.2rem;
    color: rgba(56, 52, 52, 0.9);
    padding-left: 10px;
    border-radius: 5px 0px 0px 5px;

}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
#searchBox:active {
    box-shadow: 0px 1px 5px rgba(160, 157, 157, 0.9);
}

.selector {
    -webkit-appearance: none;
    appearance: none;
    border: 0px;
    border-radius: 0px;
    height: 100%;
    padding: 10px 5px;
    outline: none;

    font-size: 1.2rem;
    border-radius: 0px 0px 0px 0px;
    width:100%;
    text-align: center;
}

/* .form-group-select {
    width:100%;
    appearance: none;
    -webkit-appearance: none;
    height:100%;
    font-size: 1.1rem;
    padding:0px 10px;
    border:0px;
    outline:none;
    color: rgba(56, 52, 52, 0.9);
    border-radius: 5px;
    

} */

/* .form-group-select i {
    font-size: 1.4rem;

    pointer-events: none;

} */
.btn{
    font-size: 1.2rem;
    display: block;
    width:10%;
    background-color:#fff;
    border:1px solid #fff;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    height:100%;
    /* border:1px solid red; */
}

.container {
    display: flex;
    justify-content: center;
    width: 277px;
}

.movies {
    width: 270px;
    /* border:1px solid blue; */
}

.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0px;
    transition: all 1s;
    cursor: pointer;
    position: relative;
}

#card {
    display: none;
}

#anticard {
    display: block;
}



.card-head {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;

}

.card-head img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    pointer-events: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    align-items: start;
    padding: 10px;
    height: 200px;

}

.category {
    color: #fff;
    padding: 2px;
    border-radius: 2px;
    font-weight: bolder;
    font-size: 13px;
    background-color: rgb(182, 20, 68);

}
.rating {
    background-color: rgb(26, 28, 163);

}




.card-body h3 {
    margin: 0px;
    margin-top: 5px;
    width: 100%;
    font-size: 20px;
    font-weight: bolder;
    pointer-events: none;


}

.card-body p {
    font-size: 14px;
    margin-top: 0px;
    font-style: italic;
    color: rgb(117, 112, 112);
    max-height: 120px;
    overflow: hidden;
    pointer-events: none;

}

.user {
position: absolute;
right:10px;
bottom:10px;
}

.users-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.user-info {
    padding-left: 5px;
    color: rgb(98, 74, 74);

}


.user-name {
    margin: 0px;
    margin-top: 5px;
    font-weight: bolder;
    font-size: 14px;
}

.hidden {
    display: none;
    padding: 10px;
    height: 400px;
    border: 1px solid;
    text-shadow: 10px 0px 10px rgb(0, 0, 0);

}

@media(min-width:360px) {
    .container {
        width: 100%;
    }

    /* .logo {
        font-size: 2rem;
        text-shadow: 2px 5px 10px;
    } */

 
/* 
    #searchBox {
        width: 85%;
    } */

  

    .movies {
        width: 90%;
    }

    .hidden {
        display: none;
        padding: 10px;
        height: 460px;
        border: 1px solid;
        text-shadow: 10px 0px 10px rgb(0, 0, 0);
        opacity: .5;
        background-color: rgb(23, 23, 23);
        font-size: .9rem;

    }

    /* .hidden {
        display: none;
        height: 460px;
        
    } */

    .card-head {
        width: 100%;
        height: 230px;
        border-radius: 10px 10px 0px 0px;

    }

    .card-body {
        height: 230px;
    }

    .category {
        margin-top: 5px;
    }

    .card-body h3 {
        margin: 0px;
        margin-top: 10px;
        width: 100%;
        font-size: 18px;
        font-weight: bolder;

    }

    .card-body p {
        font-size: 18px;
        margin-top: 5px;
        color: rgb(117, 112, 112);

    }

    .user {
        padding-top: 10px;
    }



}

@media (min-width:540px) {
    .movies {
        width: 70%;
    }

}

@media (min-width:768px) {
    .movies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 0px;

    }

    .card {
        width: 100%;
        margin: 0px;
    }

}



@media (min-width:768px) {
    .movies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 0px;

    }

    .card {
        width: 100%;
        margin: 0px;
    }

}

@media (min-width:860px){
  /* .form-group-select{
      width:7%;
  } */
  .btn{
      width:5%;
  }
}



@media (min-width:1024px) {
    .movies {
        width: 75%;
    }

    .hidden {
        font-size: 1.2em;
    }
}

@media (min-width:1210px) {
    .movies {
        grid-template-columns: repeat(3, 1fr);

    }
}


@media (min-width:1551px) {

    .movies {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

}
